
.hero-image {
  
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/images/back.jpg");
  
   
    height: 50%;
  
 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
   font-size: large;
   
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
  }


.containerimg {
 
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}


.container {
    border: 5px solid hsl(0, 0%, 98%);
    display: flex;
    flex-direction: row;
    
  }
  .container>div{
      flex: 1;
  }

  @media all and (max_width:600px) {
      .container{
          flex-wrap: wrap;
      }



    }

    a {

        border: none;
    }